<div id="main" class="container">
	<div class="row padv50">
		<div class="col-sm-6">
			<a class="twitter-timeline"  href="https://twitter.com/LittleTokyo1"  data-widget-id="385932566923984897">Tweets by @LittleTokyo1</a>
		</div>
		<div class="col-sm-6">
			<div id="fb-root"></div>
				<div class="fb-like-box" data-href="https://www.facebook.com/littletokyo1" data-width="500" data-height="450" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false">
				</div>
			</div>
		</div>
	</div>
	
</div>
    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}
    (document,"script","twitter-wjs");
  </script>
  <script type="text/javascript">
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
