<div class="container">
	<div class="row padv50">
		<div class="col-sm-6">
			<a class="twitter-timeline"  href="https://twitter.com/LittleTokyo1"  data-widget-id="385932566923984897">Tweets by @LittleTokyo1</a>
		</div>
		<div class="col-sm-6">
			<div id="fb-root"></div>
				<div class="fb-like-box" data-href="https://www.facebook.com/littletokyo1" data-width="500" data-height="450" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false">
				</div>
			</div>
		</div>
	</div>
	
</div>
