<div id="main" class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="panel-body">
        <iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=j5p27jhc2tb69a2ku99g9l73ks%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FNew_York" style=" border: 5px solid white; border-radius: 5px;" class="drop" width="100%" height="600" frameborder="2" scrolling="no"></iframe>
        </div>
    </div>
  </div>
	<div class="row padv50">
		<div class="col-sm-6">
			<a class="twitter-timeline drop"  href="https://twitter.com/LittleTokyo1"  data-widget-id="385932566923984897">Tweets by @LittleTokyo1</a>
		</div>
		<div class="col-sm-6">
			<div id="fb-root"></div>
				<div class="fb-like-box drop pull-right" data-href="https://www.facebook.com/littletokyo1" data-width="500" data-height="600" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false" style="background-color: white; border-radius: 5px;">
				</div>
			</div>
		</div>
	</div>
	
</div>
    <script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}
    (document,"script","twitter-wjs");
  </script>
  <script type="text/javascript">
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
